{
  "name": "mongo-rest-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandywadhwa/mongo-rest-crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandywadhwa/mongo-rest-crud-api/issues"
  },
  "homepage": "https://github.com/sandywadhwa/mongo-rest-crud-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.1"
  }
}
